<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWEGGA</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <!--adding a logo-->
      <div class="sidebar">
          <img src="swegga.jpg"/>
      </div>
      <div class="super">
        <div class="head">
        <img src="delivery.gif" alt="Free Delivery">
        
        <!--navigation bar-->
        <ul id="nav">
            <li class="selected">
                <a href="Index.html">home</a>
            </li>
            <li>
                <a href="services.html">services</a>
            </li>
            <li>
                <a href="products.html">products</a>
            </li>
            <li>
                <a href="order.html">Order status</a>
            </li>
            <li>
                <a href="contact.html">contact</a>
            </li>
        </ul>

      <div class="main">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <h2 style="color: whitesmoke; text-align: center;">Product Summary</h2>
        <!--creating a table-->
          <table>
            <!--table headers-->
            <tr>
              <th>Description</th>
              <th>Size</th>
              <th>Color</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total</th>
            </tr>

            <tr>
              <!--adding an anchor tag for Female jackets-->
              <td><a href="#">Female Ski Jackets</a></td>

              <!--creating a select tag for the sizes-->
              <td><select id="sizes">
                    <option value="option1">Small</option>
                    <option value="option2">Medium</option>
                    <option value="option3">Large</option>
              </select></td>

              <!--creating a select tag for the colours-->
              <td><select id="colors">
                    <option value="colour1">Red</option>
                    <option value="colour2">Pink</option>
                    <option value="colour3">Black</option>
              </select></td>

              <!--creating a text input for the total cost to be displayed in-->
              <td class="num1"><input type="text" class="price" name="" pr_id="" value="150.95" onchange= "add_to_total(this)" style="width: 60px; height: 26px"/></td>
              <td>Quantity:<input type="number" class="qty" name="" value="" onchange= "price(this)" style="width: 60px; height: 26px" size="5"/></td>
              <td>Total Cost:<input id="cost1" type="text" name=""  class="total_price" style="width: 60px; height: 26px"></td>
            </tr>
            <tr>

              <!--adding an anchor tag for Male jackets-->
              <td><a href="#">Male Ski Jackets</a></td>
              <td><select id="sizes">
                    <option value="option1">Small</option>
                    <option value="option2">Medium</option>
                    <option value="option3">Large</option>
              </select></td>

              <!--creating a select tag for the sizes-->
              <td><select id="colors">
                    <option value="item-1">Red</option>
                    <option value="item-2">Blue</option>
                    <option value="item-3">White</option>
              </select></td>

               <!--creating a select tag for the colours-->
              <td class="num2"><input type="text" class="price" name="" pr_id="" value="180.95" onchange= "add_to_total(this)" style="width: 60px; height: 26px"/></td>
              <td>Quantity:<input type="number" class="qty" name="" value="" onchange= "price(this)" style="width: 60px; height: 26px" size="5"/></td>
              <td>Total Cost:<input id="cost2" type="text" name=""  class="total_price" style="width: 60px; height: 26px"></td></tr>
            </tr>

            <!--creating a text input for the total cost to be displayed in-->
            <td colspan="4">Click to confirm and process your order:</td>
            <td><button style="width: 250px; height: 40px;"  onclick="calcTotal(document.getElementById('cost1').value,document.getElementById('cost2').value)">Total Price</button></td>        
            <tr>
              <td></td>
              <td></td>
              <td><strong id="p_total"></strong> </td>
              <td>
                <strong id="q_total"></strong> 
              </td>
            </tr>
          </table>
      </div>

      <div class="dlvry_ad">
        <!--adding an image-->
        <img src="delivery.gif" alt="Example2" width="300" height="85" />
      </div>

      <!--creating a footer-->
      <div class="footer">
        <p style="color: steelblue;"><b>&copy; Swegga Fashion - Dale Van Der Westhuizen</b></p>
      </div>

      </div>
    </div>  
    </script>
  </body>
</html>
