<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="style.css" rel="stylesheet">
    <title>SWEGGA</title>
</head>
<body>
    <!--adding a logo-->
    <div class="sidebar">
        <img src="swegga.jpg"/>
    </div>
    <div class="super">
      <div class="head">
      <img src="delivery.gif" alt="Free Delivery">
    <!--navigation bar-->
    <ul id="nav">
        <li>
            <a href="Index.html">home</a>
        </li>
        <li class="selected">
            <a href="services.html">services</a>
        </li>
        <li>
            <a href="products.html">products</a>
        </li>
        <li>
            <a href="order.html">Order status</a>
        </li>
        <li>
            <a href="contact.html">contact</a>
        </li>
    </ul>
</br></br></br></br>

<div class="dlvry_ad">
    <!--adding an image-->
    <img src="delivery.gif" alt="Example2" width="300" height="85" />
  </div>
    <h1>This is the services page.</h1>
    
    <!--creating a footer-->
     <div class="footer">
        <p style="color: steelblue;"><b>&copy; Swegga Fashion - Dale Van Der Westhuizen</b></p>
      </div>
    
</body>
</html>