body {
    font-family: Arial, Helvetica, sans-serif;
	font-size: 85%;
	background-color: white;
    margin: 0;
    padding: 0; 
}
ul li a {
	color: steelblue;
	display: inline-block;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 25px;
	font-weight: bold;
	margin: 0;
	padding: 0 0 3px;
	text-decoration: none;
	text-transform: uppercase;
}
ul li {
	display: inline;
	list-style: none;
	margin: 0;
	padding: 0 19px;
}
ul {
	margin: 0;
	padding: 56px 0 0;
}
ul li a:hover, #header ul li.selected a {
	color: crimson;
}

.head{
    margin-left: 160px;
}

.navigation {
	margin-top: 1em;
	height: 45px;
    background-color: white; 
    margin-top: 25px;
	margin-bottom: 10px;
}
	
#sidebar {
	width: 150px;
	height: 370px;
	background-color: white;
	margin-bottom: .7em;
    float: left; 
}

.super{
    margin-top: -300px;
}


table, td, th{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    margin-top: 25px;
	margin-bottom: 10px;
}
	
h2{
    text-align: left;
    color: #4766B8;
}

.footer{
    border-top: 1px solid silver;
    padding: 0.3em 0;
    margin: 10px 0;
    text-align: right;
}

@media only screen and (max-width:620px) {
	body, ul li a, ul li, .head, .navigation, .super {
	  width:100%;
	}
  }

